<!DOCTYPE HTML>
<html lang="ko">
<include src="include/head.html" title="Index | Vrix">
  <style type="text/css">
    html, body, h1, h2, h3, h4, h5, h6, p, ul, ol, li {margin:0; padding:0;}
    body {font-family:NanumGothic,'나눔고딕',Dotum,"돋움",Gulim,"굴림",arial; font-size:12px; color:#3a3a3a; background:#fff;position: relative;}
    h1{font-weight:bold;font-size:24px;color:#957963;padding:0px 0 30px;}
    h2 {margin:50px 0 5px; font-size:14px; color:#000;}
    table {border-collapse:collapse;}
    ul, ol {list-style-type:none;}
    #body_wrap {margin:0 auto; padding:50px 10px 80px; max-width:960px;}
    .today {padding:20px 0; text-align:right;}
    .desc_ul {padding:0;}
    .desc_ul li {line-height:25px; font-size:13px;}
    .desc_ul strong {color:#f87910;}
    .tbl {width:100%; border-top:2px solid #ccc;}
    .tbl th {padding:10px 0; background:#dadbdf; border-bottom:2px solid #ddd;}
    .tbl td {text-align:center; padding:10px 0; line-height:18px; vertical-align:middle; border-bottom:1px solid #ddd;}
    .tbl tr.del td {text-decoration:line-through; color:#ccc; background:#fafafa;}
    .tbl tr.del td * {color:#aaa;}
    .tbl .subj {text-align:left; padding-left:20px;}
    .tbl .subj a {color:#957963;text-decoration: none;}
    .tbl .subj a:hover {font-weight: bold;}
    em {color:#f87910; font-weight: bold;margin-left: 5px; font-style: normal;}
    .desc{font-size: 11px; color:#aaa;}
  </style>
</include>
<body>
<div id="body_wrap">
  <h1>Vrix Index Page</h1>
  <h2>모듈</h2>
  <table class="tbl">
    <colgroup>
      <col />
      <col style="width:20%">
      <col style="width:20%">
    </colgroup>
    <thead>
    <tr>
      <th>Title</th>
      <th>Date</th>
      <th>Modify</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td class="subj"><a href="module.html" target="_blank">모듈</a> <em class="new">new</em></td>
      <td>21.06.08</td>
      <td>-</td>
    </tr>
    </tbody>
  </table>
  <h2>메인</h2>
  <table class="tbl">
    <colgroup>
      <col />
      <col style="width:20%">
      <col style="width:20%">
    </colgroup>
    <thead>
    <tr>
      <th>Title</th>
      <th>Date</th>
      <th>Modify</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td class="subj"><a href="00_main/main.html" target="_blank">메인</a> <em class="new">new</em></td>
      <td>21.05.31</td>
      <td>-</td>
    </tr>
    </tbody>
  </table>
  <h2>서브</h2>
  <table class="tbl">
    <colgroup>
      <col />
      <col style="width:20%">
      <col style="width:20%">
    </colgroup>
    <thead>
    <tr>
      <th>Title</th>
      <th>Date</th>
      <th>Modify</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td class="subj"><a href="01_sub/media_ground.html" target="_blank">미디어 관리 - 지면등록</a> <em class="new">new</em></td>
      <td>21.06.01</td>
      <td>-</td>
    </tr>
    <tr>
      <td class="subj"><a href="01_sub/contents_manage.html"" target="_blank">컨텐츠 관리 - 전략관리</a> <em class="new">new</em></td>
      <td>21.06.01</td>
      <td>-</td>
    </tr>
    </tbody>
    </table>
    </tbody>
  </table>
</div>
</body>
</html>